# OJT-Trainning-fa-trainning-service

./: .editorconfig  .gitlab-ci.yml  README.md  fa-training-management-system.sln
Application/: Application.csproj  IUnitOfWork.cs
Application/Commons/: AppConfiguration.cs  ApplicationCronJob.cs  Pagination.cs
Application/Filter/ClassFilter/: AndClassCriteria.cs  AttendeeCriteria.cs  ClassBranchCriteria.cs  CreatedByCriteria.cs  DateCriteria.cs  LocationCriteria.cs  StatusClassCriteria.cs
Application/Filter/TrainingProgramFilter/: AndTrainingProgramCriteria.cs  CreateByCriteria.cs  StatusCriteria.cs
Application/Filter/UserFilter/: AndUserCriteria.cs  GenderCriteria.cs  LevelCriteria.cs  RoleCriteria.cs
Application/Interfaces/: IApplicationService.cs  IAssignmentService.cs  IAssignmentSubmisstionService.cs  IAttendanceService.cs  IAuditPlanService.cs  IAuditSubmissionService.cs  ICriterias.cs  IDetailTrainingClassParticipateService.cs  IFeedbackService.cs  IGradingService.cs  ILectureService.cs  ILocationService.cs  IQuestionService.cs  ISyllabusService.cs  ITopicService.cs  ITrainingClassService.cs  ITrainingMaterialService.cs  ITrainingProgramService.cs  IUnitService.cs  IUserService.cs
Application/Repositories/: IApplicationRepository.cs  IAssignmentRepository.cs  IAssignmentSubmissionRepository.cs  IAttendanceRepository.cs  IAuditPlanRepository.cs  IAuditQuestionRepository.cs  IAuditSubmissionRepository.cs  IDetailAuditQuestionRepository.cs  IDetailAuditSubmissionRepository.cs  IDetailQuizQuestionRepository.cs  IDetailTrainingClassParticipateRepository.cs  IDetailTrainingProgramSyllabusRepository.cs  IDetailUnitLectureRepository.cs  IFeedbackRepository.cs  IGenericRepository.cs  IGradingRepository.cs  ILectureRepository.cs  ILocationRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  ISubmitQuizRepository.cs  ISyllabusRepository.cs  ITopicRepository.cs  ITrainingClassRepository.cs  ITrainingMaterialRepository.cs  ITrainingProgramRepository.cs  IUnitRepository.cs  IUserRepository.cs
Application/Services/: ApplicationService.cs  AssignmentService.cs  AssignmentSubmissionService.cs  AttendanceService.cs  AuditPlanService.cs  AuditSubmissionService.cs  DetailTrainingClassParticipateService.cs  FeedbackService.cs  GradingService.cs  LectureService.cs  LocationService.cs  QuestionService.cs  SyllabusService.cs  TopicService.cs  TrainingClassService.cs  TrainingMaterialService.cs  TrainingProgramService.cs  UnitService.cs  UserService.cs
Application/Utils/: EntityUtils.cs  ExternalAuthUtils.cs  FileUtils.cs  GenerateJsonWebTokenString.cs  ISendMailHelper.cs  PermissonRequirement.cs  Public.cs  RefreshTokenString.cs  SendMailHelper.cs  StackTraceFormatter.cs  StackTraceParser.cs  StringUtils.cs
Application/Utils/MoreLinq/: MoreEnumerable.Pairwise.cs
Application/ViewModels/ApplicationModels/: ApplicationDTO.cs  ApplicationDateTimeFilterDTO.cs
WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.Staging.json
WebAPI/Controllers/: ApplicationController.cs  AssignmentController.cs  AssignmentSubmissionController.cs  AttendanceController.cs  AuditPlanController.cs  AuditSubmissionController.cs  BaseController.cs  DetailTrainingClassParticipateController.cs  FeedbacksController.cs  GradingsController.cs  LocationsController.cs  SyllabusController.cs  TestController.cs  TopicController.cs  TrainingClassController.cs  TrainingMaterialsController.cs  TrainingProgramController.cs  UnitController.cs  UsersController.cs
WebAPI/EmailTemplates/: ForgotPasswordTemplate.html  StackTraceTemplate.html
WebAPI/Middlewares/: GlobalExceptionMiddlewareV2.cs
WebAPI/Properties/: launchSettings.json
(+302 files in other folders)
