<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>88a326ab-e1cc-40de-8dd3-7c3c2dc31a0f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
		<PackageReference Include="FluentValidation" Version="11.5.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
		<PackageReference Include="Hangfire.InMemory" Version="0.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00262" />
		<PackageReference Include="SerilogTimings" Version="3.0.2-dev-00041" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Validations\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructures\Infrastructures.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

</Project>
